MONGO_URI=mongodb+srv://dhruvagrawal9511_db_user:ky3dH2GRccHFSivP@cluster0.j4rjlm8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL="rediss://default:AYYhAAIncDEwOWI3MGZiMmViMTE0ZmQzODIyMzlmMGU4NTFmNjQ3MHAxMzQzMzc@large-jaybird-34337.upstash.io:6379"
JWT_SECRET=super_secret_change_me      
COOKIE_NAME=xeno_jwt                    
CLIENT_ORIGIN=http://localhost:5173     
GOOGLE_CLIENT_ID=659187675570-thpo00k1eo942e86nhd2dct3nng6g0gl.apps.googleusercontent.com
